apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: omec
  name: sdcore-operator-leader-election-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sdcore-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: sdcore-operator
